%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{extarticle} %选择文档类型，我们如果是做期末大作业的话选article就可以了
\usepackage{ctex}
\setCJKmainfont[ItalicFont=Noto Sans CJK SC Bold, BoldFont=Noto Serif CJK SC Black]{Noto Serif CJK SC}
\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

% Unfortunately, LaTeX has a hard time interpreting German Umlaute. The following two lines and packages should help. If it doesn't work for you please let me know.
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.

% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 

% The default setting of LaTeX is to indent new paragraphs. This is useful for articles. But not really nice for homework problem sets. The following command sets the indent to 0.
\usepackage{setspace}
\usepackage{indentfirst} 
\setlength{\parindent}{2in}

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}

%正如c++需要import库来实现各种各样的功能，Latex也需要调用宏包来实现各种各样的功能
\usepackage{amsmath}  %调用公式宏包
\usepackage{graphicx} %调用插图宏包
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{cite}
\usepackage{url}
\usepackage{caption}

\linespread{1.5}
%\begin{document}这句话之前是导言区，这句话以后就开始写正文了
%可以把导言区理解为int main()函数之前的内容，而正文就是int main()主函数的部分了
\begin{document}

%标题封面部分
\begin{titlepage} 
    \title{Minecraft的吸引力何在}
    \author{范昊翀}
    \date{2024年4月28日}
\end{titlepage}
\maketitle

%摘要部分
\begin{abstract}
    
\end{abstract}
\newpage
%分章节的示例，Latex会自动帮忙给标题编号

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{引言}

作为一款极具创意和开放性的沙盒游戏，Minecraft（中文译名为：我的世界，以下都称其为Minecraft）自2009年的首次公开测试版发布以来，就迅速地在全球范围内获得了巨大的关注和成功。Minecraft由Notch（真名为马库斯·佩尔松，瑞典人）开发，并由他随后创立的公司Mojang Studios发行。

Minecraft的玩法十分简单：在由方块组成的3D游戏世界中，玩家可以使用键盘移动角色，用鼠标破坏或放置方块。玩家并没有具体要完成的最终目标，并且在游戏内有极高的自由度。游戏地图几乎没有大小限制，由程序根据随机种子生成，分为沙漠，丛林，雪原等总共63种生物群系\cite{FandomBiome}，玩家可以自由地在其中探索、采集、生存和建造\cite{WikiMinecraft}。

自2011年正式发售以来，Minecraft一直保持了12年的高热度，并且这份热度丝毫没有减退的趋势。根据统计，Minecraft在全平台的销量已超过3亿份，是世界上全平台销量最高的游戏\cite{WikiSale}。近期平均每年售出约3000万份，实时在线玩家也维持在一个相当稳定的水平\cite{MinecraftStatistics}。即使是在2020年至2023年的疫情期间，购买游戏的热情仍然高涨。

\begin{figure}[!h]
    \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=8cm]{MinecraftSales.png}
    \caption{Minecraft年销量与总销量}
    \label{fig:side:a}
  \end{minipage}%
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=8cm]{MinecraftAge.png}
    \caption{Minecraft玩家年龄分布}
    \label{fig:side:b}
  \end{minipage}
\end{figure}

与此同时，Minecraft的玩家遍布各个年龄群体，其中以15到30岁的年轻玩家群体占绝对主导，大约贡献了64\%的比例，15岁以下的儿童玩家群体也有相当可观的数目，约占总玩家的20.6\%。尽管如此，Minecraft并非局限于年轻玩家群体的娱乐产品，30到65岁的玩家仍占了总玩家的15\%。

尽管我们看到Minecraft的销量在逐年攀升，但这并不一定意味着它是一款好游戏，我们仍然需要展示出Minecraft与一些“快餐游戏”之间的区别（虽然全球第一的销量已经说明了很多问题），下表列出了Minecraft每年活跃用户总量的变化情况。不难看出，Minecraft的活跃用户总量是在不断增加的，可以认为Minecraft不仅不断地在吸引新玩家，还成功留住了相当一部分的老玩家。

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{MinecraftActivePlayer.png}
    \caption{Minecraft年活跃用户计数}\cite{MinecraftActivePlayer}
    \label{fig:enter-label}
\end{figure}

本文将以一名深度Minecraft玩家的视角，以Minecraft为例，分析和理解Minecraft成功的关键因素，探究Minecraft的吸引力究竟何在。一方面，需要从Minecraft游戏本身出发，深入分析Minecraft的游戏机制，从其开放世界与探索性，以完善的工业化体系两种因素，对Minecraft的核心吸引力何在这一问题做出解答。另一方面，需要看到Minecraft背后的游戏运营团队的努力，追溯Minecraft开发的历史，从其定期更新维持新鲜感，以及开发者与社区的积极互动两种因素，对Minecraft如何维持玩家的游戏热情这一问题做出解答。最后将综合两方面的讨论，指出Minecraft的成功为游戏机制设计，以及维系用户社群带来的启示。

\section{Minecraft的核心吸引力}
\subsection{为什么选择Minecraft？}
在讨论Minecraft成功之处之前，我们必须意识到，成功的背后其实反映的是差异。仅仅谈论Minecraft在哪些地方好，并不会带来很多信息，真正值得关注与讨论的是Minecraft在哪些地方比其他游戏更好。

从一个方面来看，也许Minecraft成功的秘诀在于它开放世界的玩法被当时代玩家所青睐。如果继续追溯，为了去除游戏质量的参差，可以对比Minecraft与同时期高销量游戏在游戏玩法上的异同，或许可以发现Minecraft在精准捕捉玩家喜好方面的独到之处。

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!h]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
游戏名称                              & 销量（百万）                     & 游戏特性                                    \\ \midrule
\multicolumn{1}{|l|}{新超级马力欧兄弟Wii} & \multicolumn{1}{l|}{30.3}  & \multicolumn{1}{l|}{平台跳跃，合作}            \\ \midrule
\multicolumn{1}{|l|}{Kinect大冒险}   & \multicolumn{1}{l|}{24.0}  & \multicolumn{1}{l|}{体育，合作}              \\ \midrule
\multicolumn{1}{|l|}{泰拉瑞亚}        & \multicolumn{1}{l|}{44.5}  & \multicolumn{1}{l|}{生存，冒险，角色扮演，沙盒，开放世界} \\ \midrule
\multicolumn{1}{|l|}{使命召唤：现代战争3}  & \multicolumn{1}{l|}{26.5}  & \multicolumn{1}{l|}{射击，角色扮演}            \\ \midrule
\multicolumn{1}{|l|}{Minecraft}   & \multicolumn{1}{l|}{300.0} & \multicolumn{1}{l|}{生存，冒险，角色扮演，沙盒，开放世界} \\ \midrule
\multicolumn{1}{|l|}{行尸走肉}        & \multicolumn{1}{l|}{28.0}  & \multicolumn{1}{l|}{冒险，角色扮演}            \\ \midrule
\multicolumn{1}{|l|}{暗黑破坏神III}    & \multicolumn{1}{l|}{30.0}  & \multicolumn{1}{l|}{动作，角色扮演}            \\ \midrule
\multicolumn{1}{|l|}{无主之地2}       & \multicolumn{1}{l|}{27.0}  & \multicolumn{1}{l|}{射击，角色扮演}            \\ \midrule
\multicolumn{1}{|l|}{侠盗猎车手V}      & \multicolumn{1}{l|}{190.0} & \multicolumn{1}{l|}{动作，冒险，开放世界，沙盒}      \\ \midrule
\multicolumn{1}{|l|}{马力欧卡丁车8}     & \multicolumn{1}{l|}{65.4}  & \multicolumn{1}{l|}{竞速，社交}              \\ \bottomrule
\end{tabular}
\caption{同时期游戏的销量与游戏玩法（按发行时间排序）}\cite{WikiSale}
\label{tab:my-table}
\end{table}

此处笔者只是参考了维基百科界面，对游戏玩法较为粗略地打上了标签，并没有参照严格的既定标准，但已经可以看出一些端倪。例如“角色扮演”与“冒险”这两种游戏玩法在这段时间内高销量游戏种频繁地出现，这表明玩家群体更加青睐“角色扮演”与“冒险”的玩法。Minecraft的不同之处在于它“沙盒”与“开放世界”的游戏玩法，这一特点在总销量排在第二位的侠盗猎车手V中也有体现。

此处需要补充说明的一点：虽然在发行时间上，泰拉瑞亚早于Minecraft，但是Minecraft在2009年就公开了测试版，并且根据众多游戏测评，泰拉瑞亚的初始游戏理念也确实源自于Minecraft\cite{WikiTerraria}。在表格中，Minecraft和泰拉瑞亚的标签完全一致，泰拉瑞亚的销量排在第13位，虽然也是一款现象级游戏，却并没有创造和Minecraft一样的销量奇迹。部分原因在于泰拉瑞亚更偏重于探索与PVE，并且对游戏中建造内容的封装更多，这使游戏的自由度受到了一定程度的折损。

因此，在这一部分，笔者将深入Minecraft的游戏流程与特性，具体地分析Minecraft在核心玩法上的特别设计。

\subsection{开放世界与探索性}
\subsubsection{无限的游戏流程}
如果要举出Minecraft最显著的特性，那就是沙盒游戏带来的高自由度。维基百科上对沙盒游戏的解释如下：沙盒类游戏是一种电子游戏类型，通常游戏地图较大，与NPC或环境的互动性强、内容多。极高的自由度是沙盒类游戏的最大卖点，可以较为自由地探索、创造和改变游戏中的内容。很多沙盒类游戏没有关卡和通关目标，也有一些沙盒类游戏有线性模式的剧情关卡可供选择，但一般不强迫玩家完成指定任务或者目标\cite{WikiSandbox}。

一方面，Minecraft拥有很大的游戏地图。Minecraft共有三个“世界维度”，其中主世界的高度限制为 $Y=(-64,+320)$，横向的大小为 $X,Z=(-29,999,999,+29,999,999)$\cite{FandomOverworld}，几乎可以认为Minecraft的地图是无限的，也即可从“自然界”采集的资源是无限的，因此玩家不必把很多心思放在有限资源的分配上，要是不够了就去采集，更加随心所欲。

Minecraft的每种资源都有一套对应的再生机制，只要玩家了解对应机制，或是参照网上教程，就可以通过搭建“资源农场”的方式来无限制地获取资源，甚至完全实现自动化采集。这一点在后文“工业体系”部分会展开，此处先暂且略去。

另一方面，Minecraft并没有一个明确的游戏结局，可以认为他的游戏流程实际上是无限的。名义上，Minecraft共有两个Boss，即末影龙和凋零，速通玩家们（在通关游戏方面竞速的玩家群体）也都把击败末影龙作为通关游戏的标志，但是游戏中并没有一套固定的要求玩家击败Boss的流程，甚至没有明确的剧情或主线。并且在击败末影龙后，玩家能获得的关键物品只是鞘翅（用于飞行的装备，可以更快地移动），不去击败末影龙并不会对游戏体验造成影响。

游戏流程的自由性在凋零方面则更加显著。凋零并不是游戏中天然存在的Boss，需要玩家收集三个凋零骷髅头（击杀凋零骷髅有小概率掉落）进行召唤。当玩家击杀凋零后，玩家能获得一个“下界之星”，一个下界之星可以用于合成一个“信标”，用于放置在世界中，提供一个范围增益。凋零可以反复召唤，反复击杀，这也是玩家获得信标的唯一途径。

\begin{figure}[!h]
    \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{Enderdragon.png}
    \caption{玩家正在与末影龙战斗（艺术图）}
    \label{fig:side:a}
  \end{minipage}%
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{Wither.png}
    \caption{玩家正在与凋零战斗（游戏画面）}
    \label{fig:side:b}
  \end{minipage}
\end{figure}

如果大部分的游戏中（比如塞尔达传说：旷野之息中的灾厄盖侬），击败Boss意味着通关游戏，那么在Minecraft中，击败末影龙与凋零其实标志着游戏的开始。击败末影龙，解锁新区域后获得的鞘翅，在此后几乎成为了快速移动的不二选择；玩家一般都会多次召唤并击败凋零，以此获得充足的信标储量。在所有信标提供的增益中，使用最多的当属“急迫2”效果，这一增益能提升玩家的挖掘效率，显著减少玩家寻找矿石或改造地图所需时间。如果用人类发展历史来做类比的话，在获得鞘翅与信标前，玩家都处在原始的石器时代，属于游戏的前期。击败这两个Boss后，玩家才刚刚学会青铜冶炼，走出了游戏前期。

\subsubsection{巨大的创造潜力}
即使是此时，玩家尽管没有实现采集的自动化，只要通过努力，也已经可以独立地（指不通过任何作弊手段）集齐相当大数目的建材了。这意味着，玩家可以开始投身相对大型的项目的建设了。

在Minecraft中，大型项目大致分为三类：其一是生存电路，主要功能是大量生产建筑与生存所需的资源，基本都是自动化的采集机器；其二是大型建筑，主要功能是美观，类似里程碑一样；其三是纯功能红石电路，这一种比较稀少，因为它们没有很强的实际作用，并且需要相当深厚的红石电路技能。

\begin{figure}[!h]
    \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{GuardianFarm.png}
    \caption{守卫者农场（笔者存档）}
    \label{fig:side:a}
  \end{minipage}%
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{TradingHall.jpg}
    \caption{村民交易所（笔者存档）}
    \label{fig:side:b}
  \end{minipage}
\end{figure}

这里列举了笔者游戏存档里两个简易的生存电路，二者都要求一定时间与资源的投入，并且能高效地产出工业发展中有用的资源。

对于守卫者农场来说，玩家首先需要找到游戏中生成的结构“海洋神殿”（在深海中较为常见），守卫者只会在这一固定的结构范围内中生成。随后玩家需要在海底设立提供“急迫2”效果的信标，将神殿的结构挖空，从而方便施工。之后将这一范围用沙子围住，建造排水机把水排干净，避免墨鱼的生成，提升守卫者的生成效率。最后构建地狱门，在间隙填上水，在地狱维度设立处死装置，大约需要10小时的工期可以完成这一项目。玩家通过搭建守卫者农场，可以高效获取建筑材料“海晶石”、“海晶砖”、“深色海晶石”以及廉价的照明方块“海晶灯”，一次性解决建材与照明两方面的问题。

村民交易所则是更为重要的机器。搭建村民交易所要求前置的机器“村民繁殖机”生成更多村民，随后玩家需要通过放置铁轨与红石元件搭建一套系统，精准地将指定位置的村民喂给僵尸，再将被治愈后的村民精准地运回原位置。尽管搭建机器所需时间可能不长，但是它的耗材对于没有批量生产红石能力的早期玩家来说略显昂贵，等待村民繁殖，并且不断治愈村民让他降价的过程也相当漫长。但是玩家通过与村民交易获得的资源也相当丰厚，从石英等建材方块一直到最高级附魔书（能为盔甲和工具带来大幅增益），只要玩家拥有充足的绿宝石，就可以轻松地获取。

从上面的例子中，可以发现：只要玩家对游戏机制进行研究，并且付出时间与游戏资源，所能获得的收益是相当显著的。在这两个例子之外，实际上，随着玩家愈研愈入，了解了更多的游戏机制，能够制作更高效的机器，采集更高级的资源。这样一种螺旋上升的奖励机制带来的成就感是吸引玩家留存的关键一环。

\begin{figure}[!h]
    \captionsetup{justification=centering}
    \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{Scarland.jpg}
    \caption{Minecraft实况主GoodTimesWithScar建造的主题公园Scarland}\cite{TwitterScar}
    \label{fig:side:a}
  \end{minipage}%
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{Boatem.png}
    \caption{HermitCraft8服务器中的Boatem镇}\cite{WikiBoatem}
    \label{fig:side:b}
  \end{minipage}
\end{figure}

与工业发展并行的一条游戏路线是建造大型建筑。之所以需要与工业发展并行，是因为建造大型建筑必然需要大量建材，如果采集方式不够高效，则会花大量的时间在收集建材上。由于玩家有建造的欲求，游戏便利用了这一点，让玩家有理由、有动力去钻研游戏中相对复杂的特性，建设一套自己的工业体系。

回到建筑本身，Minecraft的建筑之所以能够在一众沙盒游戏中脱颖而出，一方面是因为建造的自由度很高，另一方面是因为建造方块的种类纷繁。建造的高自由度来源于Minecraft对建造的封装度很低，这一点在上一部分已经介绍过。整个建筑完全是由玩家一个一个方块搭出来的：想象乐高积木与泥塑之间的区别，在高自由度的建造中，玩家得以非常精细地对游戏建筑塑形，随心所欲地刻画细节。建造方块种类纷繁，这体现在游戏方块的颜色、纹理丰富多彩，同时由于建筑的体积很大，建造者可以将多种颜色的方块混搭，制造出渐变、质感、阴影等多重效果，犹如创作立体的油画一般。

建筑群则是单一建筑的延伸，通过玩家在各建筑之间进行过渡，合为一个有机统一的整体。例如著名的Minecraft多人服务器HermitCraft在第八季中，Boatem镇上的五位玩家的基地形成了一个建筑聚落，风格各异，他们的建筑都围绕着“人造山”这一主题进行发挥，犹如合为一体，倍受观众与社区玩家们的喜爱。

最后一种大型项目是纯功能红石电路，此处只做简略的陈述，因为这和大多数深度玩家的游戏体验几乎没有交集。著名的项目有“大型红石计算器”，“红石CPU”等听上去非常“电子”的名词。这是因为Minecraft的红石系统（可以类比电路系统）是图灵完备的，即红石系统的计算能力与可编程计算机的计算能力相当，也就是说玩家理论上可以在Minecraft中做出一切现实世界中存在的电路系统。例如玩家“Sammyuri”的三人团队就在Minecraft中搭建了一台可以运行Minecraft的计算机，这是红石电路方面相当震撼性的工作。图12中为Youtube中搜索“Redstone tutorial”出现的一系列在Minecraft中学习数字电路知识的视频。

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm]{RedstoneTutorial.png}
    \caption{在Youtube搜索"Redstone tutorial"随处可见的教程}\cite{YoutubeRedstone}
    \label{fig:enter-label}
\end{figure}

\subsubsection{渐进的探索热情}
作为一款冒险游戏，Minecraft的探索元素也相当丰富：游戏为玩家提供了“成就”系统（现在名为“进度”），便于玩家追踪自己当前的成果，并提供了一个潜在的游戏目标供玩家选择。但如果游戏的探索要素在前期和中期相差不大（认为游戏后期很少进行探索），那么游戏内容会显得过于寡淡，使人提不起探索的兴趣。Minecraft当然没有选择平铺直叙式的设计，相对地，它为玩家提供了一条有挑战性的渐进的探索路径。

\begin{figure}[!h]
    \captionsetup{justification=centering}
    \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{Advancement.png}
    \caption{Minecraft中的进度（图中为“下界”部分的成就）}
    \label{fig:side:a}
  \end{minipage}%
  \begin{minipage}[t]{0.5\linewidth}
    \centering
    \includegraphics[width=7cm]{Collective Advancement.png}
    \caption{部分“全收集”成就（游戏截图）}
    \label{fig:side:b}
  \end{minipage}
\end{figure}

一方面，玩家探索地图的过程中会遇到各种各样的收集要素，如不同的群系，结构，收集物品等，Minecraft 对于这一点以“成就”的方式给了乐于这么干的玩家一些奖励（比如到达所有群系，探索过所有结构，吃过所有能吃的物品，遇到所有种类的青蛙等等）这是一种延长游戏时长的方法，如果玩家的确有收集的“癖好”，那绝对无法抵御Minecraft众多“全收集”成就的诱惑。

另一方面，即使玩家并不能从“全收集”中获得乐趣，探索仍然能为玩家带来切实的收益，帮助他们获得一些关键物品，这些物品往往有特殊的功效，为玩家的游戏体验带来正面作用。具体的例子有：
\begin{enumerate}
    \item 苔藓方块，常见于沉船与繁茂洞穴，通过对苔藓方块施加骨粉，可以使周围的石头方块变为苔藓，是近代骨粉机（大量生产骨粉的机器）的不二原料。
    \item 海洋之心，在藏宝图宝藏中有几率获得，可以合成“潮涌核心”，后者能够搭建类似图腾的结构，放在水下，为一定范围内水中玩家提供水下呼吸（无视氧气条）和夜视效果的增益。
    \item 浮冰，生成于“冰刺之地”、“冻洋”等寒冷区域，主要用途是铺在船下为船加速/铺在管道中增加水流中的物品加速，可以构建高效的交通网络与物流体系。
\end{enumerate}

对于这三种游戏物品来说，它们的设计相当巧妙：如果仔细考察他们的用途，就会发现他们都是在游戏前中期探索能获得的物品，但是在游戏中期建设工业体系时有无可取代的作用：玩家可以通过苔藓方块建造骨粉机，为自动化树场和农作物农场提供大量的骨粉（通过骨粉强制催熟种子，达到高效产出）；有海洋之心造出的潮涌核心为玩家在水下施工时提供很多便利；由浮冰铺设的“地狱冰道”几乎是游戏中期进行长距离移动的唯一选择。

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!h]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
移动方式                         & 速度（格/秒）                           & 代价                            \\ \midrule
\multicolumn{1}{|l|}{疾跑}     & \multicolumn{1}{l|}{5.6}          & \multicolumn{1}{l|}{需要消耗饱食度}  \\ \midrule
\multicolumn{1}{|l|}{动力铁轨矿车} & \multicolumn{1}{l|}{8.0}          & \multicolumn{1}{l|}{需要预先铺设铁轨} \\ \midrule
\multicolumn{1}{|l|}{骑马}     & \multicolumn{1}{l|}{4.74 - 14.57}        & \multicolumn{1}{l|}{需要找到马鞍与高速的马匹}   \\ \midrule
\multicolumn{1}{|l|}{鞘翅飞行}   & \multicolumn{1}{l|}{33.5}         & \multicolumn{1}{l|}{需要消耗火箭}   \\ \midrule
\multicolumn{1}{|l|}{地狱冰道}   & \multicolumn{1}{l|}{40.0 - 72.73} & \multicolumn{1}{l|}{需要预先铺设冰道} \\ \bottomrule
\end{tabular}
\caption{游戏中各种移动方式的速度及其代价}\cite{FandomTransportation}
\label{tab:my-table}
\end{table}

探索在游戏的过程中也并不是单调乏味的，探索方式会根据游戏进程不断的变化升级。玩家探索的需求更多，自然要求更高效的移动方式，具体的表现就是探索的移动速度能够做到越来越快。一开始玩家以步行为主，在探索地牢收集到马鞍后，可以骑马，在击败末影龙（Boss）探索到末地城后，可以使用鞘翅飞行，在发现冰刺之地/冻洋取得浮冰后，则可以使用地狱冰道作为主要交通方式。并且一般来说，玩家都会选择在较为平坦的地狱上层铺设冰道，在地狱（官方译为“下界”）这一世界维度中，玩家每水平移动一格，相当于在主世界水平移动八格，可以通过穿过地狱门来实现这样一种映射（例如，如果玩家在地狱维度的$\left(1000,Y,-3000\right)$位置，那么穿过地狱门后，他大约会到达$\left(8000,Y',-24000\right)$的位置，有微小误差）。通过不断探索，玩家获得更多材料，可以实现更快速的移动方式，整体看上去是一个渐进的探索过程，维持了玩家的游戏热情。

\subsection{完善的工业化体系}
有一部分Minecraft玩家崇尚“钓鱼、种田、养老”的休闲游戏风格，有一个“极端”便会有另一个“极端”，有部分玩家热衷于在游戏中建造各种高效率的机器，乐于把整个游戏的生产过程自动化。这是Minecraft的游玩中相当自然的过程：当玩家厌倦了每次都得亲自花时间去采集资源/探索的时候（实际上，在新鲜感过去之后，采集就变得比较重复，很多玩家都停留在这一层次，因为他们并没有兴趣学习如何建造一些机器，因此渐渐淡出了Minecraft转向别的游戏），一部分玩家就会开始钻研能否把这个过程自动化，解放双手。

先前已经介绍过，Minecraft提供了“图灵完备”的红石电路体系，不同于某些游戏（如饥荒，有相当高的封装度）帮你把机器整个封装好，只需准备原材料就能“一键建造”出一整个机器。相较之下，Minecraft把封装做到了最小化，其中的机器是需要玩家一个一个方块搭建出来的。玩家可以通过红石体系和游戏特性，白手起家，从零开始在Minecraft中进行“工业化”。

\begin{figure}[!h]
    \centering
    \includegraphics[width=12cm]{Topological.png}
    \caption{Minecraft主要工业系统的上下游产业图}
    \label{fig:enter-label}
\end{figure}

这里绘制了一幅Minecraft中各个常见的生物电路所构成的工业系统，图中的有向边代表了产业的上下游关系：上游产业的产品可以为下游产业提供关键的原材料。入度为0的节点的边框进行了加粗标识。

位于左下角的四个机器并没有任何一条出边，并不是因为它们没有直接的下游产业，而是因为这四个机器的产品相当基础，例如刷沙机可以无限产出所有“受重力影响的方块”；刷铁机大量产出的铁钉会用来合成漏斗和矿车，这两个元件在其余机器中会广泛用到；刷线机几乎是游戏初期获得足量绿宝石（玩家和村民交互用的货币）的最快途径，可以每天限量地和村民交易绿宝石，绿宝石又能从村民手中购买工具和装备；疣猪兽农场从本质上解决了玩家的食物问题，能够无限地产出烤猪排。

如果统计图中每个节点的入边与出边，结合游戏中的实际情况，可以看出一些规律：出边越多，机器的地位越重要；入边越多，机器的功能越成熟。下面列举三个典型例子：

\begin{enumerate}
    \item 刷石机，4条出边，实际上出边可以更多，因为圆石是合成各种红石元件的必要原材料之一，这里只将其与工业体系中相对早期的机器做了连边。圆石的材质并不好看，但如果只追求功能性，刷石机能快速为玩家提供廉价的建筑材料，这和游戏中工业体系早期发展的诉求相契合。
    \item 史莱姆农场，4条出边，是真正具有无可取代性的农场。它产出的粘液块在红石电路中起到了“粘合剂”的效果，使得玩家可以着手建造体量更大的，或是运行更灵活的机器。其下游机器为“盾构机”，由玩家手动操作可以高效地采集钻石。
    \item 村民交易所，3条入边，1条出边，前期发展的关键一环。它的功能在前文已经介绍过，虽然为玩家开放了获得各种高级资源的渠道，但它的建造成本与它的产出是相吻合的：村民、交换用的绿宝石货币、自动填充村民的系统，这些都需要玩家建造上游机器才能较为轻松地获取，并不能平地起高楼。它的下游机器是“虚空交易所”，后者把村民交易所建在了末地维度，利用游戏特性规避了每天和村民的交易限额（在末地会生成类似“传送门”的装置，玩家在进入和村民的交易页面后，被动地进入传送门，此时玩家被传送到了很远的地方，这时点击“交易”的话，由于被交易的村民不在玩家附近，游戏不会意识到这次交易被进行了，因此不会计入交易限额），更加高效地换取资源。
\end{enumerate}

当玩家接触Minecraft的工业体系到一定程度后，对游戏进程的理解会产生很大的变化。从较为“肤浅”的角度看，游戏的进程是线性的：砍树，挖石头，挖铁，挖钻石，挖黑曜石，在地狱获得烈焰棒和末影珍珠，寻找末地传送门，击杀末影龙。然而，对于一名经验丰富的玩家，每一种资源的获取方式是非常多元的：玩家在游戏一开始就会寻找村庄，在村庄箱子中获得一些铁锭和工具，借助村民建造刷铁机。击杀蜘蛛获得线，建造刷线机，利用线与村民换取绿宝石。通过这些绿宝石，玩家可以进一步和牧师换取末影珍珠，向武器工具匠购买各种装备。在地狱获得烈焰棒后，就能够去击杀末影龙了。对于这条线路来说，玩家不仅能更快速地跑完游戏前期的流程，而且顺便建造了一系列基础机器，获得了更加精良的装备。

这条围绕着村庄进行的游戏开局也未必是最优的策略，实际上，玩家可以在不断探索Minecraft奥妙的过程中发现新的发展模式，自主地选择最适合自己游戏风格的一种。多元化的游戏体验是工业化带来的特色，不断钻研的过程是Minecraft对玩家心性的磨练。

\section{游戏更新与社区互动}
\subsection{定期更新维持游戏新鲜感}
如果我们再次把目光投向3.1中的表1，例如“新超级马里欧兄弟Wii”、“行尸走肉”、“暗黑破坏神Ⅲ”等，几乎都是系列游戏，它们的高销量归功于前传的良好口碑。但是由于这些游戏大多是系列作，游戏开发商的注意力在一段时间后会转移到系列的下一作去，因此这些游戏的更新幅度是有限的，几乎是成品作。因此，游戏内容是可以被穷尽的。然而Minecraft从发售至今，一直保持了一年一次大更新的稳定频率，始终在推出新的游戏内容。

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!h]
\centering
\begin{tabular}{@{}lllccc@{}}
\toprule
\multicolumn{1}{c}{\textbf{更新主题}} & \multicolumn{1}{c}{\textbf{更新时间}} & \multicolumn{1}{c}{\textbf{更新内容}}      & 功能                     & 美观                     & 探索                     \\ \midrule
\multicolumn{1}{|l|}{冒险更新}        & \multicolumn{1}{l|}{2011年}        & \multicolumn{1}{l|}{末地、末影龙、酿造、附魔、繁殖}   & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{-}           & \multicolumn{1}{l|}{2012年}        & \multicolumn{1}{l|}{刷怪蛋、超平坦世界}         & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{-}           & \multicolumn{1}{l|}{2012年}        & \multicolumn{1}{l|}{僵尸围城、新结构、方块、物品、生物} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{-}           & \multicolumn{1}{l|}{2012年}        & \multicolumn{1}{l|}{村民交易、冒险模式、新结构、新方块} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{骇人更新}        & \multicolumn{1}{l|}{2012年}        & \multicolumn{1}{l|}{新物品、凋灵、信标、命令方块}    & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  \\ \midrule
\multicolumn{1}{|l|}{红石更新}        & \multicolumn{1}{l|}{2013年}        & \multicolumn{1}{l|}{新方块、计分板、纹理包、光照优化}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  \\ \midrule
\multicolumn{1}{|l|}{马匹更新}        & \multicolumn{1}{l|}{2013年}        & \multicolumn{1}{l|}{马、栓绳、煤炭块、地毯、资源包}   & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  \\ \midrule
\multicolumn{1}{|l|}{改变世界的更新}     & \multicolumn{1}{l|}{2013年}        & \multicolumn{1}{l|}{新群系、新结构、染色玻璃、新命令}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{缤纷更新}        & \multicolumn{1}{l|}{2014年}        & \multicolumn{1}{l|}{新方块、新结构、新命令、旁观者模式} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{战斗更新}        & \multicolumn{1}{l|}{2016年}        & \multicolumn{1}{l|}{末地机制修改、结构和鞘翅、战斗优化} & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{霜炙更新}        & \multicolumn{1}{l|}{2016年}        & \multicolumn{1}{l|}{岩浆块和流浪者、尸壳、北极熊}    & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{探险更新}        & \multicolumn{1}{l|}{2016年}        & \multicolumn{1}{l|}{灾厄村民、林地府邸、羊驼、侦测器}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{多彩世界更新}      & \multicolumn{1}{l|}{2017年}        & \multicolumn{1}{l|}{彩色床、带釉陶瓦、鹦鹉、进度}    & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  \\ \midrule
\multicolumn{1}{|l|}{水域更新}        & \multicolumn{1}{l|}{2018年}        & \multicolumn{1}{l|}{水域内容、技术修改、数据包}     & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{村庄与掠夺}       & \multicolumn{1}{l|}{2019年}        & \multicolumn{1}{l|}{纹理更新、掠夺者、新的村庄、熊猫}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{嗡嗡蜂群}        & \multicolumn{1}{l|}{2019年}        & \multicolumn{1}{l|}{蜜蜂及相关物品}           & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  \\ \midrule
\multicolumn{1}{|l|}{下界更新}        & \multicolumn{1}{l|}{2020年}        & \multicolumn{1}{l|}{新的下界、猪灵}           & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{洞穴与山崖1}      & \multicolumn{1}{l|}{2021年}        & \multicolumn{1}{l|}{新方块、新物品、山羊、美西螈}    & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{洞穴与山崖2}      & \multicolumn{1}{l|}{2021年}        & \multicolumn{1}{l|}{主世界高度拓展、新的洞穴生成机制}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{}  \\ \midrule
\multicolumn{1}{|l|}{荒野更新}        & \multicolumn{1}{l|}{2022年}        & \multicolumn{1}{l|}{深暗之域、红树林沼泽、运输船、悦灵} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark}  & \multicolumn{1}{c|}{\checkmark} \\ \midrule
\multicolumn{1}{|l|}{足迹与故事}       & \multicolumn{1}{l|}{2023年}        & \multicolumn{1}{l|}{樱树与竹方块、考古系统、悬挂告示牌} & \multicolumn{1}{c|}{}  & \multicolumn{1}{c|}{\checkmark} & \multicolumn{1}{c|}{\checkmark} \\ \bottomrule
\end{tabular}
\caption{Minecraft各次更新性质（功能/美观/探索）}\cite{WikiMinecraft}
\label{tab:my-table}
\end{table}

此处对每次更新的性质进行了标记，分别从“功能”、“美观”和“探索”三方面分析每次更新的内容。从标记中，可以看出：“功能性”的更新内容随着游戏版本的更新在不断减少，而“美观”与“探索”方面的内容则一直在推出。前部分是符合游戏开发的一般规律的：随着时间推移，玩家群体对游戏逐渐形成一种印象，这种印象应该被固定下来。但Minecraft仍能在不改变游戏基本玩法的情况下，通过增加“美观”与“探索”元素不断地充实游戏内容，为玩家带来新的惊喜，这是Minecraft更新策略的关键一招。

\subsection{开发者与社区的积极互动}
To be continued，大约600字
\section{研究结论}

\newpage
%参考文献部分

\bibliographystyle{unsrt}
\bibliography{ref}
\end{document}