@misc{WikiSale,
  title = {维基百科：畅销游戏列表},
  howpublished = {\url{https://en.wikipedia.org/wiki/List_of_best-selling_video_games}},
}
@misc{WikiMinecraft,
  title = {维基百科：Minecraft},
  howpublished = {\url{https://en.wikipedia.org/wiki/Minecraft}},
}
@book{UnderstandingMinecraft,
  title={Understanding Minecraft: essays on play, community and possibilities},
  author={Garrelts, Nate},
  year={2014},
  publisher={McFarland}
}
@misc{FandomBiome,
  title = {MinecraftWiki：群系},
  howpublished = {\url{https://minecraft.fandom.com/wiki/Biome}},
}
@misc{MinecraftStatistics,
  title = {Minecraft营收与使用数据},
  howpublished = {\url{https://www.businessofapps.com/data/minecraft-statistics/}},
}
@misc{MinecraftAge,
  title = {Minecraft年龄群体},
  howpublished = {\url{https://www.demandsage.com/minecraft-statistics/}},
}
@misc{MinecraftActivePlayer,
  title = {Minecraft活跃用户},
  howpublished = {\url{https://www.statista.com/statistics/680139/minecraft-active-players-worldwide/}},
}
@misc{WikiTerraria,
  title = {维基百科：泰拉瑞亚},
  howpublished = {\url{https://en.wikipedia.org/wiki/Terraria}},
}
@misc{WikiSandbox,
  title = {维基百科：沙盒游戏},
  howpublished = {\url{https://en.wikipedia.org/wiki/Sandbox_game}},
}
@misc{FandomOverworld,
  title = {MinecraftWiki：主世界},
  howpublished = {\url{https://minecraft.fandom.com/wiki/Overworld}},
}
@misc{TwitterScar,
  title = {Twitter：GoodTimesWithScar},
  howpublished = {\url{https://twitter.com/GTWScar}},
}
@misc{WikiBoatem,
  title = {HermitCraftWiki：Boatem},
  howpublished = {\url{https://hermitcraft.fandom.com/wiki/Boatem_Town}},
}
@misc{FandomTransportation,
  title = {MinecraftWiki：运输},
  howpublished = {\url{https://minecraft.fandom.com/wiki/Transportation}},
}
@misc{YoutubeRedstone,
  title = {Youtube博主@mattbatwings的频道页面},
  howpublished = {\url{https://www.youtube.com/@mattbatwings}},
}




